<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iniciando con HTML5</title>
</head>
<body>
    <h1> Welcome </h1>
    <h2> Titulo h2</h2>

    <p> Esta pagina consiste en ........</p>
    <a href= "https://www.Google.com"> Esto es Google</a>
    <br>
    <br>
    <img width="500" height="500" src="https://media.wired.com/photos/5a99f809b4bf6c3e4d405abc/master/pass/PS4-Pro-SOURCE-Sony.jpg" alt="Consola PS4">
</body>
</html>